<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:segmentedgroup="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/dimens_10dp">

            <info.hoang8f.android.segmented.SegmentedGroup
                android:layout_width="@dimen/dimens_75dp"
                android:layout_height="@dimen/dimens_23dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginBottom="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_20dp"
                android:orientation="horizontal"
                app:sc_border_width="@dimen/dimens_1dp"
                app:sc_tint_color="@color/green"
                segmentedgroup:sc_checked_text_color="@color/white"
                segmentedgroup:sc_corner_radius="@dimen/dimens_2dp">

                <RadioButton
                    android:id="@+id/rb_rus"
                    style="@style/RadioButton_custom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/rus" />

                <RadioButton
                    android:id="@+id/rb_kz"
                    style="@style/RadioButton_custom"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/kz" />
            </info.hoang8f.android.segmented.SegmentedGroup>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_sert_logo"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimens_25dp"
                    android:layout_marginEnd="@dimen/dimens_60dp"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/welcome"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/texts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_23dp"
                android:text="Lorem ipsum"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_12dp"
                android:layout_marginEnd="@dimen/dimens_25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_38dp"
                android:text="@string/my_loans"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_blank_loans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="@string/no_active_deposit"
                android:textColor="@color/text_color_edit"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:text="@string/loading"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_loans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:isScrollContainer="false"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_17dp"
                android:layout_marginTop="@dimen/dimens_35dp"
                android:layout_marginEnd="@dimen/dimens_17dp"
                android:background="@drawable/shape_loan_amount"
                android:elevation="@dimen/dimens_5dp"
                android:orientation="vertical"
                tools:ignore="UnusedAttribute">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:layout_marginTop="@dimen/dimens_11dp"
                    android:text="@string/calculate_the_loan_amount"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:layout_marginTop="@dimen/dimens_3dp"
                    android:text="@string/gold_rate"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:layout_marginTop="@dimen/dimens_12dp"
                    android:layout_marginEnd="@dimen/dimens_22dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:id="@+id/ll_fineness1"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/shape_fineness"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fineness_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:text="@string/loading"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tv_fineness_price1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_7dp"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginBottom="@dimen/dimens_5dp"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            tools:ignore="SmallSp,SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fineness2"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_fineness"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fineness_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:text="@string/loading"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tv_fineness_price2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_7dp"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginBottom="@dimen/dimens_5dp"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            tools:ignore="SpUsage" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_fineness3"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_4dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_fineness"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_fineness_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_6dp"
                            android:text="@string/loading"
                            android:textColor="@color/black"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/tv_fineness_price3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginTop="@dimen/dimens_7dp"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimens_7dp"
                            android:layout_marginBottom="@dimen/dimens_5dp"
                            android:textColor="@color/black"
                            android:textSize="8sp"
                            tools:ignore="SmallSp,SpUsage" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:layout_marginEnd="@dimen/dimens_22dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    tools:ignore="DisableBaselineAlignment">

                    <LinearLayout
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_65dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimens_5dp"
                            android:text="@string/gold_content"
                            android:textColor="@color/gray"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <Spinner
                            android:id="@+id/spinner_fineness"
                            android:layout_width="@dimen/dimens_60dp"
                            android:layout_height="@dimen/dimens_35dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@color/white" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_0.5dp"
                            android:layout_marginStart="@dimen/dimens_20dp"
                            android:layout_marginTop="@dimen/dimens_2dp"
                            android:layout_marginEnd="@dimen/dimens_20dp"
                            android:layout_marginBottom="@dimen/dimens_7dp"
                            android:background="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_65dp"
                        android:layout_marginStart="@dimen/dimens_4dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimens_5dp"
                            android:text="@string/product_weight"
                            android:textColor="@color/gray"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <EditText
                            android:id="@+id/et_gram"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            android:paddingTop="@dimen/dimens_7dp"
                            android:background="@color/white"
                            android:text="1"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="1"
                            android:inputType="numberDecimal"
                            android:maxLength="5"
                            android:maxLines="3"
                            android:paddingStart="@dimen/dimens_15dp"
                            android:paddingEnd="@dimen/dimens_15dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_0.5dp"
                            android:layout_marginStart="@dimen/dimens_20dp"
                            android:layout_marginTop="@dimen/dimens_2dp"
                            android:layout_marginEnd="@dimen/dimens_20dp"
                            android:layout_marginBottom="@dimen/dimens_7dp"
                            android:background="#757575" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_65dp"
                        android:layout_marginStart="@dimen/dimens_4dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimens_5dp"
                            android:text="@string/term"
                            android:textColor="@color/gray"
                            android:textSize="8sp"
                            tools:ignore="SmallSp" />

                        <EditText
                            android:id="@+id/et_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:paddingTop="@dimen/dimens_7dp"
                            android:gravity="center"
                            android:background="@color/white"
                            android:text="5"
                            android:clickable="true"
                            android:focusable="true"
                            android:hint="5"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="3"
                            android:paddingStart="@dimen/dimens_15dp"
                            android:paddingEnd="@dimen/dimens_15dp"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            tools:ignore="Autofill,HardcodedText" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimens_0.5dp"
                            android:layout_marginStart="@dimen/dimens_20dp"
                            android:layout_marginTop="@dimen/dimens_2dp"
                            android:layout_marginEnd="@dimen/dimens_20dp"
                            android:layout_marginBottom="@dimen/dimens_7dp"
                            android:background="#757575" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_22dp"
                    android:layout_marginTop="@dimen/dimens_8dp"
                    android:weightSum="2.1">

                    <LinearLayout
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/hand_amount"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="@dimen/dimens_46dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/ic_lines"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dimens_22dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/refundable_amount"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_refundable_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="..."
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_46dp"
                    android:layout_marginTop="@dimen/dimens_9dp"
                    android:layout_marginEnd="@dimen/dimens_46dp"
                    android:layout_marginBottom="@dimen/dimens_13dp"
                    android:gravity="center_horizontal"
                    android:text="@string/detail_text"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    tools:ignore="SmallSp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_technical_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_32dp"
                android:layout_marginTop="@dimen/dimens_15dp"
                android:layout_marginEnd="@dimen/dimens_32dp"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_icon_whatsapp"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dimens_14.5dp"
                    android:text="@string/technical_support"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_banners"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimens_150dp"
                android:layout_marginTop="@dimen/dimens_22dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_27dp"
                android:layout_marginTop="@dimen/dimens_31dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/currency_rates"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_this_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dimens_17dp"
                    android:text="@string/loading"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_25dp"
                android:background="@drawable/shape_stroke_yellow"
                android:orientation="vertical"
                android:padding="@dimen/dimens_10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/currency"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        tools:ignore="NestedWeights" />

                    <TextView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/purchase"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="@string/sale"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_icon_usa"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <TextView
                        android:id="@+id/tv_sale_usa"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_purchase_usa"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_icon_europa"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <TextView
                        android:id="@+id/tv_sale_europa"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tv_purchase_europa"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimens_14dp"
                    android:layout_marginBottom="@dimen/dimens_10dp"
                    android:layout_weight="3"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:src="@drawable/ic_icon_russia"
                        tools:ignore="ContentDescription,NestedWeights" />

                    <TextView
                        android:id="@+id/tv_sale_russia"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TooManyViews" />

                    <TextView
                        android:id="@+id/tv_purchase_russia"
                        android:layout_width="@dimen/dimens_0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="..."
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText,TooManyViews" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_27dp"
                android:layout_marginTop="@dimen/dimens_14dp"
                android:text="@string/weather"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="TooManyViews" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginTop="@dimen/dimens_10dp"
                android:layout_marginEnd="@dimen/dimens_25dp"
                android:layout_marginBottom="@dimen/dimens_50dp"
                android:background="@drawable/shape_stroke_yellow"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimens_16dp"
                android:paddingBottom="@dimen/dimens_16dp"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/iv_weather_icon"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:src="@drawable/ic_icon_sunny"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tv_temp"
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="..."
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:layout_width="@dimen/dimens_0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_icon_point"
                        tools:ignore="ContentDescription" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/dimens_7dp"
                        android:gravity="center_horizontal"
                        android:text="@string/city"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_foreground" />
        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>