<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Восставление пароля"
            app:titleTextColor="@color/black" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsvDelivery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_23dp"
                    android:layout_marginTop="@dimen/dimens_40dp"
                    android:text="@string/enter_iin"
                    android:textColor="@color/text_color_edit"
                    android:textSize="16sp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_iin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimens_21dp"
                    android:layout_marginTop="@dimen/dimens_5dp"
                    android:layout_marginEnd="@dimen/dimens_21dp"
                    android:background="@drawable/shape_edit_text_gray"
                    android:fontFamily="@font/whitney_book"
                    android:hint="@string/inn_text"
                    android:inputType="number"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="16sp"
                    app:met_mask="############"
                    tools:ignore="Autofill,TextFields" />

                <LinearLayout
                    android:id="@+id/ll_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_23dp"
                        android:layout_marginTop="@dimen/dimens_20dp"
                        android:text="@string/select_number"
                        android:textColor="@color/text_color_edit"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinner_phone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimens_40dp"
                        android:layout_marginStart="@dimen/dimens_21dp"
                        android:layout_marginTop="@dimen/dimens_5dp"
                        android:layout_marginEnd="@dimen/dimens_21dp"
                        android:background="@drawable/shape_edit_text_gray"
                        android:paddingStart="@dimen/dimens_5dp"
                        android:paddingEnd="@dimen/dimens_5dp"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_verification_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_23dp"
                        android:layout_marginTop="@dimen/dimens_12dp"
                        android:text="@string/a_temporary_password"
                        android:textColor="@color/text_color_edit"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_temporary_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_21dp"
                        android:layout_marginTop="@dimen/dimens_3dp"
                        android:layout_marginEnd="@dimen/dimens_21dp"
                        android:background="@drawable/shape_edit_text_gray"
                        android:fontFamily="@font/whitney_book"
                        android:hint="@string/sms_edit"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextFields" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_23dp"
                        android:layout_marginTop="@dimen/dimens_12dp"
                        android:text="@string/new_password"
                        android:textColor="@color/text_color_edit"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_21dp"
                        android:layout_marginTop="@dimen/dimens_3dp"
                        android:layout_marginEnd="@dimen/dimens_21dp"
                        android:background="@drawable/shape_edit_text_gray"
                        android:fontFamily="@font/whitney_book"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextFields" />

                    <EditText
                        android:id="@+id/et_password2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimens_21dp"
                        android:layout_marginTop="@dimen/dimens_5dp"
                        android:layout_marginEnd="@dimen/dimens_21dp"
                        android:background="@drawable/shape_edit_text_gray"
                        android:fontFamily="@font/whitney_book"
                        android:hint="@string/password_again"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:minLines="1"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black"
                        android:textColorLink="@color/black"
                        android:textSize="16sp"
                        tools:ignore="Autofill,TextFields" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_reestablish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/dimens_25dp"
                android:layout_marginEnd="@dimen/dimens_25dp"
                android:layout_marginBottom="@dimen/dimens_20dp"
                android:paddingVertical="@dimen/dimens_15dp"
                android:text="@string/next"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_foreground" />
        </LinearLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>