<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="@dimen/dimens_280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimens_60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/whitney_book"
                android:text="@string/edit_pin"
                android:textColor="@color/text_color"
                android:textSize="26sp" />

            <com.alimuzaffar.lib.pin.PinEntryEditText
                android:id="@+id/et_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimens_50dp"
                android:cursorVisible="false"
                android:digits="1234567890"
                android:inputType="number"
                android:layoutDirection="ltr"
                android:maxLength="4"
                android:textColor="#00FFFFFF"
                android:textIsSelectable="false"
                android:textSize="2sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:pinAnimationType="popIn"
                app:pinBackgroundDrawable="@drawable/shape_pin_code"
                app:pinBackgroundIsSquare="true"
                app:pinCharacterMask="*"
                app:pinCharacterSpacing="@dimen/dimens_17dp"
                app:pinLineColors="#00980A"
                app:pinLineStroke="@dimen/dimens_2dp"
                app:pinLineStrokeSelected="@dimen/dimens_4dp"
                app:pinTextBottomPadding="@dimen/dimens_2dp"
                tools:ignore="SmallSp" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_finger_print"
        android:layout_width="@dimen/dimens_50dp"
        android:layout_height="@dimen/dimens_50dp"
        android:layout_marginBottom="@dimen/dimens_30dp"
        android:src="@drawable/ic_print_finger"
        app:layout_constraintBottom_toTopOf="@+id/btn_create_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_create_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimens_30dp"
        android:layout_marginEnd="@dimen/dimens_30dp"
        android:layout_marginBottom="@dimen/dimens_40dp"
        android:paddingVertical="@dimen/dimens_15dp"
        android:text="@string/to_come_in"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cornerRadius="@dimen/dimens_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54000000"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_foreground" />
        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>